# -----------------------  Base de Datos  -----------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/digital
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# -----------------------  Log ----------------------------------------------------#
logging.level.org.hibernate.SQL=debug
# -----------------------  Carga de Documentos ------------------------------------#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# -----------------------  Ruta de Trabajo ----------------------------------------#
app.workdir=C:\\app\\aipse
# -----------------------  Porcentajes de análisis de imagenes  -------------------#
app.acceptancePercentage=99.9
app.similarityPercentage=98.90
# -----------------------  Conexión entre microservicios  -------------------------#
app.decodeqr-microservice.domain=http://localhost:9083/
app.documents-microservice.domain=http://localhost:9082/
# -----------------------  Configuracion Telegram  -------------------------#
app.telegramInPath=C:\\app\\aipse\\telegramIn
app.telegramOutPath=C:\\app\\aipse\\telegramOut
