# Documentos_Back_End

./: .gitignore  Deploy.txt
Chatbot_Whatsapp/: index.js  package-lock.json  package.json
app/aipse/: application.properties
app/alipse/: application.properties
authentication-microservice/: Dockerfile  pom.xml
authentication-microservice/src/main/java/com/document/validator/authenticationmicroservice/: AuthenticationMicroserviceApplication.java  PropertiesConfiguration.java
authentication-microservice/src/main/java/com/document/validator/authenticationmicroservice/controller/: AuthenticationController.java
authentication-microservice/src/main/java/com/document/validator/authenticationmicroservice/dto/: GenericResponseDTO.java  LogonRequestDTO.java  LogonResponseDTO.java
authentication-microservice/src/main/java/com/document/validator/authenticationmicroservice/entity/: User.java
authentication-microservice/src/main/java/com/document/validator/authenticationmicroservice/repository/: UserRepository.java
authentication-microservice/src/main/java/com/document/validator/authenticationmicroservice/service/: AuthenticationService.java
authentication-microservice/src/main/java/com/document/validator/authenticationmicroservice/utils/: CriptographySimuladorHsm.java
authentication-microservice/src/main/resources/: application.properties  log4j2-spring.xml
authentication-microservice/src/test/java/com/document/validator/authenticationmicroservice/: AuthenticationMicroserviceApplicationTests.java
chatbot_whatsapp/: app.properties
decodeqr-microservice/: Dockerfile  pom.xml
decodeqr-microservice/src/main/java/com.document.validator.decodeqrmicroservice/: DecodeQrMicroserviceApplication.java  PropertiesConfiguration.java
decodeqr-microservice/src/main/java/com.document.validator.decodeqrmicroservice/controller/: DecodeQrController.java
decodeqr-microservice/src/main/java/com.document.validator.decodeqrmicroservice/dto/: GenericResponseDTO.java  GetFirstImageVideoRequest.java  SingVideoRequest.java  VerifyImageQrResponseDTO.java
decodeqr-microservice/src/main/java/com.document.validator.decodeqrmicroservice/service/: DecodeQrService.java
decodeqr-microservice/src/main/resources/: application.properties  log4j2-spring.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/dto/: GenericResponseDTO.java  LogonRequestDTO.java
documents-microservice/: .gitignore  Dockerfile  pom.xml
documents-microservice/src/main/appengine/: app.yaml
documents-microservice/src/main/java/com/document/validator/documentsmicroservice/: DocumentsMicroserviceApplication.java  PropertiesConfiguration.java
documents-microservice/src/main/java/com/document/validator/documentsmicroservice/controller/: DocumentController.java
documents-microservice/src/main/java/com/document/validator/documentsmicroservice/controller/dto/: GenericResponseDTO.java  SingResponseDTO.java  ValidateResponseDTO.java  VerifyImageQrResponseDTO.java
documents-microservice/src/main/java/com/document/validator/documentsmicroservice/dto/: CompareMinisResponseDTO.java  GenericResponseDTO.java  GetFirstImageVideoRequest.java  ImageReadResponseDTO.java  SingResponseDTO.java  SingVideoRequest.java  ValidateResponseDTO.java  VerifyImageQrResponseDTO.java
documents-microservice/src/main/java/com/document/validator/documentsmicroservice/entity/: Document.java  User.java
documents-microservice/src/main/java/com/document/validator/documentsmicroservice/repository/: DocumentRepository.java  UserRepository.java
documents-microservice/src/main/java/com/document/validator/documentsmicroservice/service/: DocumentService.java  FileService.java
documents-microservice/src/main/java/com/document/validator/documentsmicroservice/telegrambot/: TelegramBotAlipse.java
documents-microservice/src/main/java/com/document/validator/documentsmicroservice/utils/: CriptographySimuladorHsm.java  Esteganografia.java  ImageRGB.java  PixelRGB.java
documents-microservice/src/main/resources/: application.properties  log4j2-spring.xml
documents-microservice/src/test/java/com/document/validator/documentsmicroservice/: DocumentsMicroserviceApplicationTests.java
telegram-scheduler/: Dockerfile  pom.xml
telegram-scheduler/src/main/java/com/document/validator/telegramscheduler/: PropertiesConfiguration.java  TelegramSchedulerApplication.java
telegram-scheduler/src/main/java/com/document/validator/telegramscheduler/dto/: GenericResponseDTO.java  ValidateResponseDTO.java
telegram-scheduler/src/main/java/com/document/validator/telegramscheduler/task/: ScheduledTasks.java
telegram-scheduler/src/main/resources/: log4j2-spring.xml
telegram-scheduler/src/test/java/com/document/validator/telegramscheduler/: TelegramSchedulerApplicationTests.java
users-microservice/: Dockerfile  pom.xml
users-microservice/src/main/java/com/document/validator/usersmicroservice/: PropertiesConfiguration.java  UsersMicroserviceApplication.java
users-microservice/src/main/java/com/document/validator/usersmicroservice/controller/: UserController.java
users-microservice/src/main/java/com/document/validator/usersmicroservice/entity/: User.java
users-microservice/src/main/java/com/document/validator/usersmicroservice/repository/: UserRepository.java
users-microservice/src/main/java/com/document/validator/usersmicroservice/service/: UserService.java
users-microservice/src/main/java/com/document/validator/usersmicroservice/utils/: CriptographySimuladorHsm.java
users-microservice/src/main/resources/: application.properties  log4j2-spring.xml
users-microservice/src/test/java/com/document/validator/usersmicroservice/: UsersMicroserviceApplicationTests.java
