C:\Program Files\Java\jdk1.8.0_202\bin\java C:\Repositorios\opencv-facedetection\target
C:\Repositorios\Documentos_Back_End\documents-microservice\target

"C:\Program Files\Java\jdk1.8.0_202\bin\java" -jar -Djava.library.path=.\lib documents-microservice-1.0.0.jar

java -cp "MyJar.jar;lib/*"

"C:\Program Files\Java\jdk1.8.0_202\bin\java" -jar documents-microservice-1.0.0.jar


"C:\Program Files\Java\jdk1.8.0_202\bin\java" -Djava.library.path=c:\\app\\aipse\\lib -jar decodeqr-microservice-1.0.jar

"C:\Program Files\Java\jdk1.8.0_202\bin\java" -jar decodeqr-microservice-1.0.jar

"C:\Program Files\Java\jdk1.8.0_202\bin\java" -jar authentication-microservice-1.0.0.jar