spring.application.name=user-micriservice
spring.datasource.url=jdbc:mysql://104.197.237.235:3306/digital
spring.datasource.username=root
spring.datasource.password=;{`.||R=jD|#qH@l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug