spring.application.name=authentication-microservice
#spring.datasource.url=jdbc:mysql://34.130.55.60:3306/digital
#spring.datasource.username=root
#spring.datasource.password=Y\3J#7gQRcmz^5Be
# -----------------------  Ambiente Google Cloud Victor S  ---------------------------#
#spring.datasource.url=jdbc:mysql://104.197.237.235:3306/digital
#spring.datasource.username=root
#spring.datasource.password=;{`.||R=jD|#qH@l
# -----------------------  Ambiente De Google Cloud Enrique  ----------------------------------------#
#spring.datasource.url=jdbc:mysql://34.170.152.10:3306/digital
#spring.datasource.username=root
#spring.datasource.password=981459
# -----------------------  Ambiente Servidor AIPSE -------------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/digital
spring.datasource.username=root
spring.datasource.password=981459
server.port=8081
# -----------------------  Ambiente De Sajit  ----------------------------------------#
#spring.datasource.url=jdbc:mysql://tonathzonalli.com/:3306
#spring.datasource.database=
#spring.datasource.username=tonat821_root
#spring.datasource.password=DH.diXA-F(nb
#server.port=8081
# -----------------------  Ambiente Local Victor S -------------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/digital
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8081

# -----------------------------------------------------------------------------------#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug