spring.application.name=decodeqr-microservice
logging.level.org.hibernate.SQL=debug
app.upload.dir=./download
server.port=8083
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB